<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.editor.EditorActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/title"
            android:layout_below="@+id/toolbar"
            android:hint="@string/title_of_activity"
            android:textSize="25sp"
            android:maxLength="50"
            android:maxLines="1"
            android:inputType="textCapSentences"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            tools:ignore="Autofill" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/description"
            android:layout_below="@+id/title"
            android:hint="@string/description_of_activity"
            android:inputType="textMultiLine"
            android:minLines="6"
            android:gravity="top|start"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_date"
            android:layout_below="@+id/description"
            android:layout_marginTop="70dp"
            android:layout_marginStart="16dp"
            android:layout_width="26dp"
            android:layout_height="26dp" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/date"
            android:hint="@string/date_of_activity"
            android:layout_below="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="60dp" />

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>